<!DOCTYPE html>
<html lang="en">
<head>
<!--
Fitness Website
-->
<title>Everyday Atlas | Fitness as Part of your Life, Not your Whole Life</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:700italic' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- =========================
     PRE LOADER       
============================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- =========================
    NAVIGATION SECTION   
============================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="navbar-brand">Fitness</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html#home" class="smoothScroll">Home</a></li>
				<li><a href="index.html#overview" class="smoothScroll">About</a></li>
				<li><a href="index.html#trainer" class="smoothScroll">Trainers</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- =========================
    BLOG HEADER SECTION   
============================== -->
<section id="blog-header" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">Fitness Blog</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">Professional Club</h1>
			</div>


		</div>
	</div>
</section>

<!-- =========================
    BLOG SECTION   
============================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-8 col-sm-7">

				<div class="blog-content wow fadeInUp" data-wow-delay="1s">
                	<h3>The best way to make Online Business</h3>
					<span class="meta-date"><a href="#">14 May 2016</a></span>
					<span class="meta-comments"><a href="#blog-comments">10 comments</a></span>
					<span class="meta-author"><a href="#blog-author">David Walker</a></span>
					<div class="blog-clear"></div>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet.</p>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
                    
                    <div class="blog-image wow fadeInUp" data-wow-delay="0.9s">
                        <img src="images/blog-thumb.jpg" class="img-responsive" alt="blog">
                    </div>
                
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quisquam, aut, eum, natus excepturi impedit ipsa rerum ratione id dolores ducimus minus eos quod veniam similique fugit illum error facilis!
					</blockquote>
					<p>Sed tempus elementum purus. Maecenas porta lobortis dui, vitae ornare lacus iaculis eu. Sed in tristique mauris. Sed vel nulla mi. Aliquam vulputate hendrerit fermentum. Nullam at ornare elit. Nulla ut commodo nulla. Nam bibendum feugiat enim nec lobortis. Etiam hendrerit blandit augue lacinia finibus.</p>
				</div>
                
				
                
				<div class="blog-author wow fadeInUp" data-wow-delay="1s">
					<div class="media">
						<div class="media-object pull-left">
							<a href="#"><img src="images/blog-author.jpg" class="img-responsive img-circle" alt="blog"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Michael Dan</h4>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
						</div>
					</div>
				</div>

				<div class="blog-comment wow fadeInUp" data-wow-delay="1s">
					<h3>2 comments</h3>
						<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment1.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Sandar Minn</h4>
								<h5>18 May 2016</h5>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
									<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment2.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">George Linn</h4>
								<h5>14 May 2016</h5>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
							</div>
						</div>
							</div>
						</div>
				</div>

				<div class="blog-comment-form wow fadeInUp" data-wow-delay="1s">
					<h3>Leave a comment</h3>
						<form action="#" method="post" id="comment-form">
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control" placeholder="Name" name="name" required>
							</div>
							<div class="col-md-6 col-sm-6">
								<input type="email" class="form-control" placeholder="Email" name="email" required>
							</div>
							<div class="col-md-12 col-sm-12">
								<textarea class="form-control" placeholder="Message" rows="5" name"message" required id="message"></textarea>
							</div>
							<div class="col-md-3 col-sm-3">
								<input name="submit" type="submit" class="form-control" id="submit" value="Submit">
							</div>
						</form>
				</div>

			</div>

			<div class="col-md-4 col-sm-5 wow fadeInUp" data-wow-delay="1.3s">
            
            	<div class="blog-categories">
					<h3>Categories</h3>
						<li><a href="#">Body Fitness</a></li>
						<li><a href="#">Get Online Tips</a></li>
						<li><a href="#">Aerobic Exercises</a></li>
                        <li><a href="#">Yoga Courses</a></li>
                        <li><a href="#">General Health</a></li>
                        <li><a href="#">Fit and Lift</a></li>
				</div>

				<div class="recent-post">
					<h3>Recent Posts</h3>

						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb1.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>18 May 2016</h5>
								<h4 class="media-heading"><a href="#">How to get a fitness model body within 30 days</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb2.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>14 May 2016</h5>
								<h4 class="media-heading"><a href="#">Explore Gym Services</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb3.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>10 May 2016</h5>
								<h4 class="media-heading"><a href="#">How to practice Aerobics?</a></h4>
							</div>
						</div>
				</div>
                
			</div>
			
		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<h2>About Fitness</h2>
				<p>Nunc id turpis tincidunt dui volutpat hendrerit et efficitur dolor. Morbi quis tempor felis, ut dictum ipsum. Praesent venenatis rutrum interdum.</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-4"  data-wow-delay="0.9s">
				<h2>Sessions</h2>
					<div>
						<h5>Morning</h5>
						<h4>6:00 AM - 11:00 PM</h4>
					</div>
					<div>
						<h5>Evening</h5>
						<h4>4:00 PM - 9:00 PM</h4>
					</div>
			</div>

			<div class="wow fadeInUp col-md-3 col-sm-4" data-wow-delay="1s">
				<h2>Follow us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="1s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="1.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeInUp" data-wow-delay="1.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="2s"></a></li>
				</ul>
			</div>

			<div class="clearfix"></div>

			<div class="col-md-12 col-sm-12">
				<p class="copyright-text">Copyright &copy; 2019 Everyday Atlas
                    
                    | Design: <a rel="nofollow" href="http://www.techfesta.com" target="_parent">Techfesta</a></p>
			</div>
			
		</div>
	</div>
</footer>

<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>